<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Acerca de Nosotros"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="202.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center" />
        <TextView
            android:text="La panderia es una empresa de propiedad y gestion familiar. Llevamos varias generaciones distribuyendo y sirviendo nuestros exquisitos productos diariamentea nuestros fieles clientes."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="270.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_gravity="center"
            android:layout_marginRight="0.0dp" />
        <TextView
            android:text="Quienes lo hicieron"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="215.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_gravity="center" />
        <TextView
            android:text="Torres Barzola Anali"
            android:layout_width="269.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_gravity="center" />
        <TextView
            android:text="Huaynate Machacuay Mayra "
            android:layout_width="261.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>