<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Usuario"
        android:layout_width="328.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="331.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:layout_gravity="center" />
    <TextView
        android:text="Contraseña"
        android:layout_width="320.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="315.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="center" />
    <Button
        android:text="Login"
        android:layout_width="168.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginLeft="0.0dp"
        android:foregroundGravity="center|center_horizontal|center_vertical"
        android:gravity="center"
        android:layout_gravity="center" />
    <Button
        android:text="Registrarse"
        android:layout_width="174.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_gravity="center" />
</LinearLayout>