<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Registrarse"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="125.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center" />
    <TextView
        android:text="Nombre"
        android:layout_width="317.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <TextView
        android:text="Correo"
        android:layout_width="317.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2" />
    <TextView
        android:text="Contraseña"
        android:layout_width="325.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3" />
    <Button
        android:text="Aceptar"
        android:layout_width="189.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_gravity="center" />
    <Button
        android:text="Cancelar"
        android:layout_width="188.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_gravity="center" />
</LinearLayout>